<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ucg-WV-bRw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="thsarabunnew.ttf">
            <string>THSarabunNew</string>
            <string>THSarabunNew</string>
            <string>THSarabunNew</string>
        </mutableArray>
        <mutableArray key="thsarabunnew_bold.ttf">
            <string>THSarabunNew-Bold</string>
            <string>THSarabunNew-Bold</string>
            <string>THSarabunNew-Bold</string>
            <string>THSarabunNew-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="Msociety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dR4-Jm-XRt"/>
                        <viewControllerLayoutGuide type="bottom" id="SR4-eB-3h1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="blp-HH-7YD">
                        <barButtonItem key="rightBarButtonItem" title="..." id="tS0-uZ-20g">
                            <connections>
                                <segue destination="QDB-Dt-W9F" kind="push" id="nPS-RE-hpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="302"/>
        </scene>
        <!--Meta Data-->
        <scene sceneID="Iyn-re-Ygw">
            <objects>
                <tableViewController storyboardIdentifier="meta" id="WcL-m1-fba" customClass="MetaController" customModule="Msociety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="K1f-KX-rLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="tWa-ld-uRv" customClass="InfoCell" customModule="Msociety" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="tWa-ld-uRv" id="8zk-yE-plz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-ZD-Sh0">
                                            <rect key="frame" x="21" y="8" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SubTitle" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-OE-p0e">
                                            <rect key="frame" x="21" y="30" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i0g-ZD-Sh0" firstAttribute="trailing" secondItem="8zk-yE-plz" secondAttribute="trailingMargin" id="9Xt-98-Nzh"/>
                                        <constraint firstItem="uSG-OE-p0e" firstAttribute="leading" secondItem="8zk-yE-plz" secondAttribute="leadingMargin" constant="13" id="DcK-4Y-tAr"/>
                                        <constraint firstItem="i0g-ZD-Sh0" firstAttribute="leading" secondItem="8zk-yE-plz" secondAttribute="leadingMargin" constant="13" id="KlD-If-1un"/>
                                        <constraint firstItem="i0g-ZD-Sh0" firstAttribute="top" secondItem="8zk-yE-plz" secondAttribute="topMargin" id="cRe-Ez-voH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uSG-OE-p0e" secondAttribute="bottom" constant="-1" id="lwZ-sI-XSo"/>
                                        <constraint firstItem="uSG-OE-p0e" firstAttribute="trailing" secondItem="8zk-yE-plz" secondAttribute="trailingMargin" id="oUw-vG-5Lb"/>
                                        <constraint firstItem="uSG-OE-p0e" firstAttribute="top" secondItem="i0g-ZD-Sh0" secondAttribute="bottom" constant="8" id="ydS-ht-6xF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelSubTitle" destination="uSG-OE-p0e" id="qpy-sh-KMn"/>
                                    <outlet property="labelTitle" destination="i0g-ZD-Sh0" id="rO2-hV-1E4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WcL-m1-fba" id="wfY-mr-X59"/>
                            <outlet property="delegate" destination="WcL-m1-fba" id="8Ky-yz-I7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meta Data" id="eKG-Lt-rgS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rFA-Un-qJA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="700-Er-COc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1039"/>
        </scene>
        <!--License Controller-->
        <scene sceneID="Iio-Dk-HR2">
            <objects>
                <viewController storyboardIdentifier="license" id="Ns6-cG-wtj" customClass="LicenseController" customModule="Msociety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tp4-eJ-CVK"/>
                        <viewControllerLayoutGuide type="bottom" id="lac-ar-pJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emQ-Z0-A0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-1Z-5hG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Tz-1Z-5hG" firstAttribute="leading" secondItem="emQ-Z0-A0t" secondAttribute="leadingMargin" constant="-20" id="DEg-BI-SN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tz-1Z-5hG" secondAttribute="trailing" constant="-20" id="PHM-jI-lyR"/>
                            <constraint firstItem="7Tz-1Z-5hG" firstAttribute="top" secondItem="emQ-Z0-A0t" secondAttribute="topMargin" id="ZhD-1n-5Uj"/>
                            <constraint firstItem="lac-ar-pJ6" firstAttribute="top" secondItem="7Tz-1Z-5hG" secondAttribute="bottom" id="gaC-7W-6kS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7Tz-1Z-5hG" id="RCt-Ue-rPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwZ-yU-nf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1683"/>
        </scene>
        <!--Third Party Controller-->
        <scene sceneID="QaZ-bH-v4x">
            <objects>
                <tableViewController storyboardIdentifier="third_party" id="Wzz-z0-xze" customClass="ThirdPartyController" customModule="Msociety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZs-4b-LTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7Bw-Gf-EdE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bw-Gf-EdE" id="Bhm-Ed-QiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wzz-z0-xze" id="h7i-wi-f4V"/>
                            <outlet property="delegate" destination="Wzz-z0-xze" id="jrp-Jy-WHF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsc-dr-B42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1683"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="WX9-Ls-TJf">
            <objects>
                <tableViewController id="QDB-Dt-W9F" customClass="SettingController" customModule="Msociety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="GV3-ZO-2hV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="2wX-K2-3aH" rowHeight="35" style="IBUITableViewCellStyleDefault" id="wpI-j4-PWY">
                                <rect key="frame" x="0.0" y="92" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpI-j4-PWY" id="OVF-nF-EFT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2wX-K2-3aH">
                                            <rect key="frame" x="15" y="0.0" width="270" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QDB-Dt-W9F" id="VQW-de-bl4"/>
                            <outlet property="delegate" destination="QDB-Dt-W9F" id="bS3-Bh-sbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MLv-VS-8Zq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRm-Nz-xdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Bz-cU-rHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucg-WV-bRw" customClass="NavigationController" customModule="Msociety" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqv-ol-BtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eE9-iX-Svm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqR-mp-50l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="302"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="xx4-IG-32P">
            <objects>
                <viewController storyboardIdentifier="ListController" id="y6E-J7-Tf4" customClass="ListController" customModule="Msociety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tt-Qa-GNR"/>
                        <viewControllerLayoutGuide type="bottom" id="HgL-Do-vj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9W-Dn-hwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-pR-aJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="64" id="sXN-MW-u0T" customClass="PropertyCell" customModule="Msociety" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="sXN-MW-u0T" id="K7w-iY-f88">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Description" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aba-y0-p8W">
                                                    <rect key="frame" x="22" y="36" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-Jd-cqC">
                                                    <rect key="frame" x="22" y="8" width="265" height="20"/>
                                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="aba-y0-p8W" id="xU2-PR-jQv"/>
                                            <outlet property="lblTitle" destination="Odf-Jd-cqC" id="Lg7-wN-rGj"/>
                                            <segue destination="vah-tK-olM" kind="push" identifier="goDetail" id="0L0-Jn-PQh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y6E-J7-Tf4" id="bZU-pe-7D5"/>
                                    <outlet property="delegate" destination="y6E-J7-Tf4" id="CSZ-kI-2GN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CCi-pR-aJc" secondAttribute="trailing" constant="-20" id="5KP-eg-nEc"/>
                            <constraint firstItem="CCi-pR-aJc" firstAttribute="top" secondItem="E9W-Dn-hwx" secondAttribute="topMargin" id="owQ-hq-l8y"/>
                            <constraint firstItem="CCi-pR-aJc" firstAttribute="leading" secondItem="E9W-Dn-hwx" secondAttribute="leadingMargin" constant="-20" id="uDU-Ei-dOr"/>
                            <constraint firstItem="HgL-Do-vj3" firstAttribute="top" secondItem="CCi-pR-aJc" secondAttribute="bottom" id="xTp-3D-RJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CCi-pR-aJc" id="s2B-5v-rCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBW-cD-uMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="302"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Igo-iM-Zhw">
            <objects>
                <tableViewController id="vah-tK-olM" customClass="DetailController" customModule="Msociety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="CeY-dT-Uh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="59" id="yHG-7O-BGA" customClass="DetailCell" customModule="Msociety" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="yHG-7O-BGA" id="vkT-YZ-3uX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Description" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-dr-zNC">
                                            <rect key="frame" x="14" y="28" width="278" height="24"/>
                                            <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-OR-uxw">
                                            <rect key="frame" x="14" y="0.0" width="265" height="26"/>
                                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDetail" destination="5D6-dr-zNC" id="YCS-29-aJM"/>
                                    <outlet property="labelText" destination="O0t-OR-uxw" id="LIr-PA-mYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vah-tK-olM" id="bzj-G8-osj"/>
                            <outlet property="delegate" destination="vah-tK-olM" id="YkC-kN-UIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1ok-SV-l2m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m7-GQ-1BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="302"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="AmN-b1-Uee">
            <objects>
                <viewController storyboardIdentifier="MapController" id="ONu-Xi-eL4" customClass="MapController" customModule="Msociety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tg-95-a4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="eSl-WN-fkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8W-Mp-V64" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="S8W-Mp-V64" id="7AX-cJ-xzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvK-54-MtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="302"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="TR3-jN-WLy">
            <objects>
                <viewController storyboardIdentifier="web" id="F3W-RK-rnG" customClass="WebController" customModule="Msociety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X29-pd-w99"/>
                        <viewControllerLayoutGuide type="bottom" id="tM4-Er-KeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fK-6a-GS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-9F-dVN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ffp-9F-dVN" secondAttribute="trailing" id="9BD-HX-Jjt"/>
                            <constraint firstItem="ffp-9F-dVN" firstAttribute="leading" secondItem="2fK-6a-GS2" secondAttribute="leading" id="bu7-Cc-ByZ"/>
                            <constraint firstItem="ffp-9F-dVN" firstAttribute="bottom" secondItem="tM4-Er-KeD" secondAttribute="top" id="sFZ-rt-MJY"/>
                            <constraint firstItem="ffp-9F-dVN" firstAttribute="top" secondItem="2fK-6a-GS2" secondAttribute="top" id="tmD-Pe-ded"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ffp-9F-dVN" id="JWO-aZ-Xe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plz-Zi-zlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="302"/>
        </scene>
    </scenes>
</document>
